# apache-common-chains

./: .classpath  .project  pom.xml
classes/ch/axonivy/commonchains/test/: drg.ucls
dataclasses/ch/axonactive/common/chain/: Data.ivyClass
src/ch/axonivy/commonchains/chain/: ForwardActionChain.java  SaveAndCloseActionChain.java
src/ch/axonivy/commonchains/command/: SaveDossierCommand.java  SendEmailCommand.java  ValidateLandRegistryNumberCommand.java
src/ch/axonivy/commonchains/command2/: AbstractCobCommand.java  SaveDossierCommand2.java  ValidateLandRegistryNumberCommand2.java
src/ch/axonivy/commonchains/context/: CobPageActionContext.java
src/ch/axonivy/commonchains/enums/: ChainResult.java  ChainStatus.java
src/ch/axonivy/commonchains/model/: Dossier.java  RealSecurity.java
src/ch/axonivy/commonchains/test/: CommonChainsTest.java  drg.ucls
src_dataClasses/ch/axonactive/common/chain/: Data.java
