<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>common.chain</groupId>
  <artifactId>common-chain</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <dependencies>
  <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libraries-to-libs-folder</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/lib</outputDirectory>
          <stripVersion>true</stripVersion>
          <includeGroupIds>commons-chain</includeGroupIds>
        </configuration>
      </plugin>
       <plugin>
	        <groupId>com.axonivy.ivy.ci</groupId>
	        <artifactId>project-build-plugin</artifactId>
	        <version>7.0.1</version>
	        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
